# alarm

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/app/alanfeng/alarm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/alanfeng/alarm/: AndroidAlarmClock.kt  App.kt  MainActivity.kt  Manager.kt  db.kt  kv.kt  uuid.kt
app/src/main/java/app/alanfeng/alarm/broadcast/: Boot.kt
app/src/main/java/app/alanfeng/alarm/rep/: alarm.kt  rep.kt
app/src/main/java/app/alanfeng/alarm/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/sqldelight/app/alanfeng/alarm/database/: AlarmRecord.sq  Plan.sq  alarm.sq  local_letter.sq
app/src/test/java/app/alanfeng/alarm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
