CREATE TABLE AlarmRecord (
     id TEXT  PRIMARY KEY NOT NULL ,
     alarmId TEXT NOT NULL ,
     time INTEGER AS Long  NOT NULL ,
     state TEXT  NOT NULL,
     CONSTRAINT AlarmRecord_fk FOREIGN KEY ("alarmId") REFERENCES "Alarm" ("id") ON DELETE CASCADE
);

-- 记录
--     id
--     Alarm id
--     时间
--     状态

selectAll:
SELECT * FROM AlarmRecord ORDER BY time DESC ;

selectByAlarmId:
SELECT * FROM AlarmRecord WHERE alarmId = ?;

selectAfterTime:
SELECT * FROM AlarmRecord WHERE time>?;

insertAlarmRecord:
INSERT OR REPLACE INTO AlarmRecord VALUES ?;

deleteById:
DELETE FROM AlarmRecord WHERE id = ?;