CREATE  TABLE LocalLetter(
    id TEXT NOT NULL PRIMARY KEY,
    created INTEGER NOT NULL,
    modified INTEGER NOT NULL,

    addressee Text NOT NULL ,
    signature Text NOT NULL ,
    topic TEXT,

    content Text NOT NULL ,
    imgNames Text NOT NULL ,
    videoNames Text NOT NULL
);

CREATE INDEX created ON LocalLetter(created);
CREATE INDEX modified ON LocalLetter(modified);

insert:
INSERT OR REPLACE INTO LocalLetter(id,created,modified,addressee,signature,topic,content,imgNames,videoNames)
 VALUES ?;
 
 selectAll:
 SELECT * FROM LocalLetter ORDER BY created DESC ;

 deleteById:
 DELETE FROM LocalLetter WHERE id = ?;

